<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    android:background="@drawable/bgrr"
    tools:context=".LoginActivity">

    <ProgressBar
        android:indeterminateTint="@android:color/holo_blue_dark"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>

    <RelativeLayout
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPCA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Paradise Children Academy"
            android:textColor="#19547b"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/etUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPCA"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_background"
            android:elevation="15dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Unique ID"
            android:inputType="text"
            android:padding="16dp" />

        <Button
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_back"
            android:elevation="18dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Login"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Unique ID will be given to you by your school administration. "
        android:textColor="#19547b"
        android:textSize="18sp" />

</RelativeLayout>