<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".FeedbackActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etFeedback"
            android:lines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="What would you like us to improve ?"
            android:inputType="textMultiLine" />

        <Button
            android:layout_below="@id/etFeedback"
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/btn_back"
            android:foreground="?attr/selectableItemBackground"
            android:text="SEND"
            android:textColor="@android:color/white" />


        <TextView
            android:layout_below="@id/sendBtn"
            android:id="@+id/tv_sample"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Please give us feedback about PCA Student App and its features only.Feel free to give us any kind of any feedback and if possible attach the screenshots when you're mailing us" />


        <com.google.android.gms.ads.AdView
            android:layout_below="@id/tv_sample"
            android:layout_alignParentBottom = "true"
            android:layout_centerHorizontal="true"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/adView"
            ads:adSize = "BANNER"
            ads:adUnitId = "ca-app-pub-3760298764731143/5312189518"/>

    </RelativeLayout>

</ScrollView>